<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web oficial de la Municipalidad de Anguil, provincia de La Pampa, Argentina">
    <meta name="keywords" content="Municipalidad, Anguil, La Pampa, Argentina, Servicios, Noticias, Contacto">
    <title>Municipalidad de Anguil</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/css/408597834_738694114961833_3802447340266474291_n.jpg" alt="Logo de Anguil">
        </div>
        <h1>Bienvenido a la Municipalidad de Anguil</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#noticias">Noticias</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <div id="inicio">
        <h2>¡Bienvenido!</h2>
        <p>Bienvenido al sitio web oficial de la Municipalidad de Anguil. Aquí encontrarás información relevante sobre nuestros servicios, noticias locales y cómo contactarnos.</p>
    </div>


    <div id="informacion-general">
        <h2>Informacion General</h2>
        <p>Anguil es una pintoresca localidad ubicada en el Departamento Capital de la provincia de La Pampa, en la hermosa región central de Argentina. Situada a lo largo de la emblemática Ruta Nacional 5, a solo 22 km al este de la vibrante ciudad de Santa Rosa, Anguil emerge como un tesoro cultural y histórico en medio de la llanura pampeana.</p>
        <p>El nombre "Anguil" tiene sus raíces en el mapudungun, el idioma mapuche, y se interpreta como "olivillo-olivillo" o "tierras de olivillo". Esta denominación, rica en significado, evoca los vastos campos cubiertos por la planta de olivillo, cuyo color argentado otorga un matiz único a la región. Sin embargo, algunos historiadores sugieren que el nombre podría referirse también a "caldén seco" o "monte seco", mostrando la diversidad de interpretaciones que enriquecen la historia del lugar.</p>
        <p>La historia de Anguil se remonta al 2 de diciembre de 1906, fecha en que fue oficialmente fundada por Eduardo y Alberto Castex, distinguidos ciudadanos que dejaron un legado perdurable en la región. La generosa donación de terrenos por parte de los Castex permitió el establecimiento de importantes instituciones como la plaza pública, la Municipalidad, la Comisaría, la iglesia y diversas sociedades culturales.</p>
        <p>La llegada del ferrocarril, a través del ramal Trenque Lauquen-Santa Rosa del Ferrocarril Oeste, marcó un hito en el desarrollo de Anguil. La Estación del Ferrocarril, cedida por Eduardo Castex, facilitó el fraccionamiento de tierras y el asentamiento de numerosas familias, contribuyendo así al crecimiento y prosperidad de la localidad.</p>
        <p>En 2006, Anguil celebró con orgullo su centenario desde su fundación, destacando su papel vital como centro urbano en el Departamento Capital. A lo largo de los años, Anguil ha sido testigo de cambios significativos, pero ha mantenido su encanto único y su importancia como punto de encuentro en la región.</p>
    </div>


    <div id="servicios">
        <h2>Nuestros Servicios</h2>
        <ul>
            <li>Licencias de Conducir</li>
            <li>Trámites de Impuestos</li>
            <li>Recogida de Residuos</li>
            <li>Mantenimiento de Vías Públicas</li>
        </ul>
    </div>

    <div>
        <h2>Últimas Noticias</h2>  
        <div id="noticias">
            <article>
                <h3>Residuos</h3>
                <div class="contenido-noticia">
                    <div class="texto">
                        <p>El día Lunes 12 el servicio de RECOLECCIÓN DE RESIDUOS funcinará con NORMALIDAD.</p>
                        
                    </div>
                    <div class="imagen">
                        <img src="/css/427511831_776834791147765_3919285735408597875_n.jpg" alt="Residuos">
                    </div>
                    <p>Fecha de Publicación: 15 de Febrero, 2024</p> 
                </div>
            </article>
            <article>
                <h3>¡CIERRE PROVIDA 2024!🌟</h3>
                <div class="contenido-noticia">
                    <div class="texto">
                        <p>A pesar de la tormenta, después de días de intenso calor, logramos disfrutar de un emotivo cierre de colonia junto a los niños y niñas en la pileta. 💦👧👦
                            Queremos expresar nuestro más sincero agradecimiento a los padres por su constante apoyo y compromiso👨‍👩‍👧‍👦. También extendemos nuestro reconocimiento a todo el equipo de trabajo por su dedicación y esfuerzo incansable🎉. ¡Sigamos construyendo juntos momentos memorables para nuestra comunidad!</p>
                    </div>
                    <div class="imagen">
                        <img src="/css/426655625_776041604560417_3568208129794783047_n.jpg" alt="Provida">
                    </div>
                    <p>Fecha de Publicación: 05 de Febrero, 2024</p>
                </div>
            </article>
            <article>
                <h3>¡CIERRE PROVIDA 2024!🌟</h3>
                <div class="contenido-noticia">
                    <div class="texto">
                        <p>A pesar de la tormenta, después de días de intenso calor, logramos disfrutar de un emotivo cierre de colonia junto a los niños y niñas en la pileta. 💦👧👦
                            Queremos expresar nuestro más sincero agradecimiento a los padres por su constante apoyo y compromiso👨‍👩‍👧‍👦. También extendemos nuestro reconocimiento a todo el equipo de trabajo por su dedicación y esfuerzo incansable🎉. ¡Sigamos construyendo juntos momentos memorables para nuestra comunidad!</p>
                    </div>
                    <div class="imagen">
                        <img src="/css/426655625_776041604560417_3568208129794783047_n.jpg" alt="Provida">
                    </div>
                    <p>Fecha de Publicación: 05 de Febrero, 2024</p>
                </div>
            </article>
        </div>
    </div>
            
        



    <div id="contacto">
        <h2>Contacto</h2>
        <div class="contacto-info">
            
            
            <h3>Datos</h3>
            <div class="info-adicional">
                <p><strong>Teléfono:</strong> +02954 49-5348</p>
                <p><strong>Email:</strong> secretariadegobiernoanguil@gmail.com</p>
                <p><strong>Dirección:</strong> Bartolome Mitre 323, Anguil, Argentina</p>
                <p><strong>Horarios:</strong> Lunes a Viernes: 7am - 1pm</p>
                <!-- Enlaces a redes sociales -->
                <h3>Redes Sociales</h3>
                <div class="redes-sociales">
                    <a href="https://www.facebook.com/municipalidaddeanguil" target="_blank"><img src="/css/facebook (1).png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/municipalidaddeanguil?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                        <img src="/css/instagram.png" alt="Instagram"></a>
                </div>
                <!-- Botón de llamada directa (solo visible en dispositivos móviles) -->
                <a href="tel:+5492954269362" class="boton-llamar">Llamar</a>
                <!-- Enlace a WhatsApp -->
                <a href="https://api.whatsapp.com/send?phone=+5492954269362&text=Hola%20Municipalidad%20de%20Anguil,%20quisiera%20más%20información" 
                class="boton-whatsapp" target="_blank">WhatsApp</a>
            </div>
            
            
            <div class="mapa">
                <h3>Como llegar</h3>
                <!-- Mapa interactivo de Google Maps -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d995.5649707656658!2d-64.0119497!3d-36.52637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzXCsDUzJzU0LjYiVww2NMKwMDAnMzcuNSJX!5e0!3m2!1sen!2sus!4v1645156300116!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
           
            
             <!-- Formulario de contacto -->
            <div class="formulario-contacto">
                <h3>O envíanos un mensaje por aquí</h3>
                <form action="enviar.php" method="post">
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <br>
                    <input type="email" name="email" placeholder="Correo electrónico" required><br>
                    <input type="text" name="asunto" placeholder="Asunto" required><br>
                    <textarea name="mensaje" placeholder="Mensaje" required></textarea><br>
                    <button type="submit">Enviar mensaje</button>
                </form>
            </div>
        </div>
        
        
    </div>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2024 Municipalidad de Anguil. Todos los derechos reservados.</p>
    </footer>
</body>
</html>